{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", ".contentlayer/**"]
    },
    "dev": {
      "cache": false
    },
    "lint": {},
    "typecheck": {},
    "contentlayer:build": {
      "outputs": [".contentlayer/**"]
    }
  }
}